{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.title": "${dirty}${activeEditorShort}${separator}${folderPath}${separator}${appName}",
		"editor.fontSize": 16,
		// "workbench.colorTheme": "Night Coder Flame",
		"workbench.colorTheme": "Gruvbox Dark Medium",
		"editor.semanticHighlighting.enabled": true,
		"python.languageServer": "Pylance",
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
		// "terminal.integrated.enablePersistentSessions": true,
		// "python.terminal.activateEnvInCurrentTerminal": true,
		"flake8.enabled": true,
		"flake8.args": [
			"--max-line-length",
			"120"
		],
		"pylint.args": [
			"--django-settings-module=e_shop.settings.dev"
		],
		"[json]": {
			"editor.tabSize": 4,
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace"
		},
	}
}
