[pytest]
DJANGO_SETTINGS_MODULE = e_shop.settings.pytest_settings
python_files = test_*.py
markers =
    db_factory: mark to use factories
    db_fixture: mark to use fixtures
    test: mark for test
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
