upstream api {
    # gateway is used to reach my host system,
    # in this setup i run django server in the host machine and not inside a container
    server 172.240.3.1:8000;
}

ssl_certificate /etc/nginx/ssl/my-server-cert.pem;
ssl_certificate_key /etc/nginx/ssl/my-server-key.pem;

server {
    # listen 8080;
    listen 443 ssl;
    access_log /var/log/nginx/react-dev.access.log;
    error_log /var/log/nginx/react-dev.error.log;

    location / {
        proxy_pass http://client:5173;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # --- this will serve the build ---;
    # location / {
    #     root /var/www/react;
	#     index index.html;
	#     try_files $uri $uri/ /index.html;
    # }

    location /api/ {
        # proxy_pass http://172.240.3.1:8000;
        proxy_pass http://api;
        proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /media/ {
        alias /app/media/;
    # root /home/ouki/dev/products_for_you/backend/e_shop/;
    # proxy_pass http://172.240.3.1:8000/media/;
	    # proxy_set_header X-Forwared-Proto $scheme;
        autoindex on;
        expires 30d;
        access_log /var/log/nginx/media-access.log;
        error_log /var/log/nginx/media-error.log;
}

    # location /admin/ {
    #     proxy_pass http://api;
    # }
}
