upstream api {
    server backend:8000;

}

# ssl_certificate /etc
# ssl_certificate key

server {
    listen 443 ssl;

    location / {
        root /var/www/react;
	    index index.html;
	    try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
	    proxy_set_header X-Forwared-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://api;
    }
}
